<!DOCTYPE html>
<html>
<head>
    <title>Juan Diego Inc.</title>
    <style>
        /* Aquí puedes agregar tus estilos CSS */
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <p>Asesoría sobre Criptos/ Juan Diego Inc.</p>
        <button>Inicio</button>
    </header>
    <section>
        <div>
            <img src="ruta_a_imagen_clases" alt="Icono de clases">
            <p>Clases</p>
        </div>
        <div>
            <img src="ruta_a_imagen_trading" alt="Icono de trading">
            <p>Trading</p>
        </div>
        <div>
            <img src="ruta_a_imagen_holding" alt="Icono de holding">
            <p>Holding</p>
        </div>
        <div>
            <img src="ruta_a_imagen_procesadores" alt="Icono de procesadores">
            <p>Procesadores</p>
        </div>
    </section>
    <form>
        <h2>Registro de Usuario</h2>
        <input type="text" placeholder="Campo 1">
        <input type="text" placeholder="Campo 2">
        <input type="text" placeholder="Campo 3">
        <button type="submit">Enviar</button>
    </form>
    <footer>
        <h3>Redes sociales:</h3>
        <a href="ruta_a_facebook"><img src="ruta_a_icono_facebook" alt="Icono de Facebook"></a>
        <a href="ruta_a_instagram"><img src="ruta_a_icono_instagram" alt="Icono de Instagram"></a>
        <a href="ruta_a_twitter"><img src="ruta_a_icono_twitter" alt="Icono de Twitter"></a>
    </footer>
</body>
</html>
