nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-attachment: green;
    box-shadow: 0 2px 4px rgba(8, 8, 3 ,8);
}

nav ul{ list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;

}

nav ul li {
    flex: 1;
    align-items: center;

}
 nav ul li a {
    display: block;
    padding: 1rem 0;
    color: darkseagreen;
 }

 .open-sans-500
{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container {
    height: auto;
    width: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    border: black solid 1px;
}

.button {
    text-align: center;
    background-color: rgb(240, 32, 50);
    border: solid 1px black;
    height: 40px;
    width: 80px;
} 
.button >p{
    text-decoration: none
    color(srgb green);
}